<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.27 a las 07:02:46 PM CDT 

  -->
      
    <bindings xmlns:tns="http://onlinetutorialspoint.com/generated" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.onlinetutorialspoint.soap.bindings"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ItemRequest">
                  
            <class ref="com.onlinetutorialspoint.soap.bindings.ItemRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ItemResponse">
                  
            <class ref="com.onlinetutorialspoint.soap.bindings.ItemResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
